* {
    padding: 0;
    margin: 0;
}

body {
    background-color:rgb(51, 190, 178);
}

nav {
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 30px;
}

button {
    background-color:aquamarine;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    padding: 10px 15px;
    margin: 25px;
}

h1 {
    text-align: center;
    padding: 25px;
    font-size: 50px;
}

.menu_area {
    display: grid;
    gap: 50px;
}

.menu_items {
    display: grid;
    gap: 50px;
    justify-items: center;
}

.menu_item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 250px;
    border-radius: 15px;
    background-color: white;
    padding: 15px;
}

.item_price {
    text-align: right;
}

.home_area {
    display: grid;
    gap: 15px;
}

.home_header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}

img {
    height: 100px;
}

.home_info_area, .about_info_area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 0 300px;
}

.description_container, .hours_container, .location_container, .contact_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
}

ul {
    list-style-type: none;
}
